<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: darkblue;
            margin: 0;
            padding: 0;
        }
        .window {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .kubiks {
            margin-top: 15%;
            width: 292px;
        }
        .kubik {
            width: 120px;
            height: 96px;
            background-color: rgb(0, 255, 98);
            margin: 12px;
            display: inline-block;
            cursor: pointer;
        }
        .kubik:hover {
            background: rgb(83, 182, 121);
            box-shadow:
                1px 1px #058038,
                2px 2px #058038,
                3px 3px #058038,
                4px 4px #058038,
                5px 5px #058038,
                6px 6px #058038,
                7px 7px #058038;
            -webkit-transform: translateX(-7px);
            transform: translateX(-7px);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i></i>
    <div class="window">
        <div id="kubiks" class="kubiks">
        </div>
    </div>
    <i></i>
    <script src="script.js"></script>
</body>
</html>